{
  "name": "IvyTown",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "co": "^4.6.0",
    "react": "^0.14.8",
    "react-native": "^0.25.1",
    "react-native-facebook-login": "^1.0.3",
    "react-native-grid-view": "^0.3.7",
    "react-native-router": "^0.2.1",
    "react-native-router-flux": "^3.22.23",
    "react-native-scrollable-tab-view": "^0.4.2",
    "react-swipeable-views": "^0.6.0",
    "rx": "^4.1.0",
    "socket.io": "^1.4.6"
  }
}
